<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match1</title>
    <link rel="icon" href="image/Skärmbild (4).png">
    <style>
        body
        {
            background-color: #1B2430;
            overflow-x: hidden;
        }
        h2
        {
            color: red;
            margin-top: 0px;
            text-transform: uppercase;
            border-top: 1px solid white;
            border-right: 1px solid white;
            text-align: center;
        }
        img
        {
            float: left;
            width: 30%;
        }
        h3
        {
            color: white;
            text-align: center;
            width: 50%;
            margin-left: 40%;
            font-size: 30px;
        }
        h5
        {
            color: grey;
        }
        section
        {
            display: grid;
            grid-template-columns:100% ;
        }
 button {
  background-color: snow;
  color: black;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  margin-left: 10px;
  margin-block-start: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  opacity: 0.1;
}
button:hover {
  opacity: 0.8;
}
span 
{
    color: #86C8BC;
    font-size: 37px;
    text-transform: uppercase;
    margin-right: 10;
}
#marge
{
    display: grid;
    grid-template-columns: 38% 24% 38%;
}
#marge span
{
    text-align: center;
}
h1
{
    color: white;
}
main
{
    text-align: center;
    color:#579BB1 ;
    font-weight: bold;
    font-size: 100px;
}
#date
{
    text-align: center;
    font-size: 20px;
    color: grey;
    gap: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
    body
        {
            background-color: #1B2430;
            overflow: auto;
        }
        h1{
            display: none;
            text-align: center;
        }
        h2
        {
            color: red;
            margin-top: 100px;
            text-transform: uppercase;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }
        img
        {
            float: left;
            width: 100%;
        }
        h3
        {
            color: white;
            width: 100%;
            margin-left: 0;
            font-size: 20px;
        }
        h5
        {
            color: grey;
        }
        section
        {
            display: grid;
            grid-template-columns:100% ;
        }
 button {
  background-color: snow;
  color: black;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  margin-left: 10px;
  margin-block-start: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  opacity: 0.1;
}
button:hover {
  opacity: 0.8;
}
span 
{
    color: #86C8BC;
    font-size: 37px;
    text-transform: uppercase;
    margin-right: 10;
}
#marge
{
    display: grid;
    grid-template-columns: 38% 24% 38%;
}
#marge span
{
    text-align: center;
    margin-left: 90%;
}
main
{
    text-align: center;
    color:#579BB1 ;
    font-weight: bold;
    font-size: 100px;
}
#date
{
    text-align: center;
    font-size: 20px;
    color: grey;
    gap: 20px;
}
}
    </style>
</head>
<header>
    <div >
        <span><button class="none"onclick="history.go(-1)">Go Back</button></a></span>
      </div>
</header>
<body>
    <section>
        <div id="marge">
            <h1 class="">..............................................................................................................</h1> 
            <span>Cyber News</span>
            <h1>..............................................................................................................</h1> 

        </div>
        <div >
            <main>Match 1</main>
        </div>    
            <h4 id="date">Tisdag - 10th oktober - 2023</h4>
        <div>
            
    <img src="../../../../img/news/match1.JPG" alt="">
    <h2> Abdiqafar VS Yousef </h2><br>
    <h3>Nu är det dags att börja med pingis-tävlingen. För det första upprepar domaren reglerna.
        14.30 började matchen. Spelaren kör mot varandra och nu har Abdiqafar gjort första målet, 
        däremot Yousef har kämpat skit och gjort sitt mål.Båda spelaren kämpar på och nu anser publiken att Yousef är på väg att vinna matchen 
        men spelet har ändrats och nu är Abdiqafar på väg och vill vinna matchen. Poängen är lika samma för båda spelarna. 
        Första rundan vann Yousef med 15-13 men andra spelare kämpade hårt för vinna. Nu är det dags för andra rundan med 11-5 poäng  och Yousef 
        kämpade  hårt för att ta över denna matchen från andra sidan sker en till mål med 11-6 poäng men direkt efter har Yousef gjort sitt sista mål 
        för att vinna matchen vilken som gör Yousef vinnare av första matchen.</h3>
    <h5>by Zainab</h5>
</section>  
        </div>
   

</body>
</html>