<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match2</title>
    <link rel="icon" href="image/Skärmbild (4).png">
    <style>
        body
        {
            background-color: #1B2430;
            overflow-x: hidden;
        }
        h2
        {
            color: red;
            margin-top: 0px;
            text-transform: uppercase;
            border-top: 1px solid white;
            border-right: 1px solid white;
            text-align: center;
        }
        img
        {
            float: left;
            width: 30%;
        }
        h3
        {
            color: white;
            text-align: center;
            width: 50%;
            margin-left: 40%;
            font-size: 30px;
        }
        h5
        {
            color: grey;
        }
        section
        {
            display: grid;
            grid-template-columns:100% ;
        }
 button {
  background-color: snow;
  color: black;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  margin-left: 10px;
  margin-block-start: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  opacity: 0.1;
}
button:hover {
  opacity: 0.8;
}
span 
{
    color: #86C8BC;
    font-size: 37px;
    text-transform: uppercase;
    margin-right: 10;
}
#marge
{
    display: grid;
    grid-template-columns: 38% 24% 38%;
}
#marge span
{
    text-align: center;
}
h1
{
    color: white;
}
main
{
    text-align: center;
    color:#579BB1 ;
    font-weight: bold;
    font-size: 100px;
}
#date
{
    text-align: center;
    font-size: 20px;
    color: grey;
    gap: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
    body
        {
            background-color: #1B2430;
            overflow: auto;
        }
        h1{
            display: none;
            text-align: center;
        }
        h2
        {
            color: red;
            margin-top: 100px;
            text-transform: uppercase;
            border-top: 1px solid white;
            border-right: 1px solid white;
        }
        img
        {
            float: left;
            width: 100%;
        }
        h3
        {
            color: white;
            width: 100%;
            margin-left: 0;
            font-size: 20px;
        }
        h5
        {
            color: grey;
        }
        section
        {
            display: grid;
            grid-template-columns:100% ;
        }
 button {
  background-color: snow;
  color: black;
  padding: 20px 50px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 12%;
  margin-left: 10px;
  margin-block-start: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  opacity: 0.1;
}
button:hover {
  opacity: 0.8;
}
span 
{
    color: #86C8BC;
    font-size: 37px;
    text-transform: uppercase;
    margin-right: 10;
}
#marge
{
    display: grid;
    grid-template-columns: 38% 24% 38%;
}
#marge span
{
    text-align: center;
    margin-left: 90%;
}
main
{
    text-align: center;
    color:#579BB1 ;
    font-weight: bold;
    font-size: 100px;
}
#date
{
    text-align: center;
    font-size: 20px;
    color: grey;
    gap: 20px;
}
}
    </style>
</head>
<header>
    <div >
        <span><button class="none"onclick="history.go(-1)">Go Back</button></a></span>
      </div>
</header>
<body>
    <section>
        <div id="marge">
            <h1 class="">..............................................................................................................</h1> 
            <span>Cyber News</span>
            <h1>..............................................................................................................</h1> 

        </div>
        <div >
            <main>Match 4</main>
        </div>    
            <h4 id="date">Torsdag - 12th oktober - 2023</h4>
        <div>
            
    <img src="../../../../img/news/match4.JPG" alt="">
    <h2>Saleem VS Amir </h2><br>
    <h3>Turneringen kunde inte genomföras eftersom den första matchen för dagen blev inställd, då båda spelarna inte dök upp. 
        Detta olyckliga händelseförlopp kastade en skugga över den förväntade dagen med spänning och tävlan. Förväntningar hade byggts upp, 
        och publiken hade samlats för att se de första duellanterna stiga upp på banan. Men istället möttes vi av tomheten och besvikelsen 
        över den inställda matchen. Anledningen till att båda spelarna inte kunde delta förblir okänd, men det påverkade inte bara dem själva 
        utan också de som hade kommit för att stödja dem. Turneringen var nu i fara och organisatörerna stod inför en svår utmaning att 
        omplanera och anpassa sig till detta oförutsedda avbräck. Det är en påminnelse om hur viktigt det är att alla deltagare i en 
        turnering tar sitt engagemang på allvar och respekterar både sina medtävlare och åskådarna. Förhoppningsvis kommer detta missöde 
        att tjäna som en läxa för framtida arrangörer och spelare, och säkerställa att liknande situationer undviks i kommande turneringar. </h3>
    <h5>by Zainab</h5>
</section>  
        </div>
   

</body>
</html>